* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(0 0 0/ 0.3);
    font-family: monospace;
} 

main {
    max-width: 1200px;
    margin-inline: auto;
    margin-block: 8rem 3rem;
}

.wrapper {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 4rem;
}

.container {
    width:350px;
    height: 230px;
    perspective: 500px;
}

.card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1500ms;
    
}

.container:hover > .card {
    transform: rotateX(180deg);
}

.front,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;

    border-radius: 1rem;
    box-shadow: 0 0rem 1rem 0 rgb(0 0 0/ 0.8);
    border: 0.2rem solid black;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-size: 2rem;
    font-weight: 600;
    color: black;
   
    padding-inline: 2rem;
}

.front {
    text-shadow: 0 0 3px black;
    text-align: center;
    padding-inline: 1.4rem;
}

.back {
    transform: rotateX(180deg);
    background: rgba(207, 28, 28, 0.7);
    font-size: 1rem;
    text-align: justify;
}

b {
    font-size: 2rem;  
}

@media (max-width: 800px) {
    .wrapper {
        grid-template-columns: auto;
    }
}